# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=C:\\Users\\erickuan\\.keystore -Djavax.net.ssl.trustStorePassword=changeit  -Djavax.net.ssl.keyStore=C:\\Users\\erickuan\\.keystore -Djavax.net.ssl.keyStorePassword=changeit
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

systemProp.http.proxyHost=fetfw.fareastone.com.tw
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=erickuan
systemProp.http.proxyPassword=@EvoB9413048
systemProp.http.nonProxyHosts=localhost
systemProp.http.auth.ntlm.domain=domain

systemProp.https.proxyHost=fetfw.fareastone.com.tw
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=erickuan
systemProp.https.proxyPassword=@EvoB9413048
systemProp.https.nonProxyHosts=localhost
systemProp.https.auth.ntlm.domain=domain